{
  "id": "/?source=pwa#/",
  "start_url": "/?source=pwa#/",
  "scope": "/",
  "name": "Instastories App",
  "short_name": "Instastories",
  "description": "Aplikasi untuk membagikan momen berharga anda!",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FE4F2D",
  "icons": [
    {
      "src": "images/logo-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/logo-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-1.png",
      "sizes": "1920x1023",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshot-2.png",
      "sizes": "1920x1023",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshot-3.png",
      "sizes": "1920x1023",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshot-4.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshot-5.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshot-6.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Story Baru",
      "short_name": "Baru",
      "description": "Bagikan story baru!",
      "url": "/?source=pwa#/create",
      "icons": [
        {
          "src": "images/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}